from Monkeys import *


class Menu:
    lives = 100

    def __init__(self, win: GraphWin):
        self.menu = Rectangle(Point(win.getWidth() - 200, 0), Point(win.getWidth(), win.getHeight()))
        self.win = win
        self.lives = Text(Point(win.getWidth() - 175, 25), f"{Menu.lives}")
        self.dartMonkeTab = DartMonkeyTab()
        self.bombshooterTab = BombshooterTab()
        self.iceMonkeyTab = IceMonkeyTab()
        self.tackshooterTab = TackShooterTab()
        self.supermonkeyTab = SuperMonkeyTab()

    def draw(self):
        self.menu.setOutline("white")
        self.menu.setFill(((((((((((((((((((((("white"))))))))))))))))))))))
        self.menu.draw(self.win)
        self.lives.draw(self.win)
        self.dartMonkeTab.drawDartTab(self.win)
        self.bombshooterTab.drawBombTab(self.win)
        self.iceMonkeyTab.drawIceMonkeyTab(self.win)
        self.tackshooterTab.drawTackShooterTab(self.win)
        self.supermonkeyTab.drawSuperMonkeyTab(self.win)


class Tab:

    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
        self.tab = RoundedRectangle(Point(self.x, self.y), Point(self.x + 100, self.y + 100))

    def drawTab(self, win):
        self.tab.setFill(self.color)
        self.tab.draw(win)


class DartMonkeyTab(Tab):

    def __init__(self):
        super().__init__(1200, 200, "blue")
        self.dartMonkeImage = Image(Point(1250, 250), "dartmonkey.png")

    def drawDartTab(self, win: GraphWin):
        self.drawTab(win)
        self.dartMonkeImage.draw(win)


class BombshooterTab(Tab):

    def __init__(self):
        super().__init__(1300, 200, "blue")
        self.bombshooterImage = Image(Point(1350, 250), "bombshooter.png")

    def drawBombTab(self, win: GraphWin):
        self.drawTab(win)
        self.bombshooterImage.draw(win)


class IceMonkeyTab(Tab):

    def __init__(self):
        super().__init__(1200, 300, 'blue')
        self.iceMonkeyImage = Image(Point(1250, 350), "icemonkey.png")

    def drawIceMonkeyTab(self, win: GraphWin):
        self.drawTab(win)
        self.iceMonkeyImage.draw(win)


class TackShooterTab(Tab):

    def __init__(self):
        super().__init__(1300, 300, 'blue')
        self.tackshooterImage = Image(Point(1350, 350), "tackshooter.png")

    def drawTackShooterTab(self, win: GraphWin):
        self.drawTab(win)
        self.tackshooterImage.draw(win)


class SuperMonkeyTab(Tab):

    def __init__(self):
        super().__init__(1200, 400, 'purple')
        self.superMonkeyImage = Image(Point(1250, 450), "supermonkey.png")

    def drawSuperMonkeyTab(self, win):
        self.drawTab(win)
        self.superMonkeyImage.draw(win)


# andy is a big dummy dumb



def testMenu():
    win = GraphWin("Test Menu", 1400, 766, autoflush=False)
    pathhitbox = []


    m = Image(Point(600, 383), "MonkeyMeadows.png")
    m.draw(win)
    m = Menu(win)
    m.draw()

    dartImage = Image(Point(0, 0), "dartMonkey.png")
    soupImage = Image(Point(0, 0), "supermonkey.png")
    iceImage = Image(Point(0, 0), "icemonkey.png")
    bombImage = Image(Point(0, 0), "bombshooter.png")
    tackImage = Image(Point(0, 0), "tackshooter.png")


    while Menu.lives > 0:
        p = win.checkMouse()
        if p is not None and 1200 < p.getX() < 1300 and 200 < p.getY() < 300:
            click = False
            c = None
            while not click:
                dartImage.undraw()
                dartImage = Image(win.getCurrentMouseLocation(), "dartMonkey.png")
                dartImage.draw(win)
                win.update()
                c = win.checkMouse()
                if c is not None and c.getX() < 1200:
                    monke = (DartMonkey(c.getX(), c.getY(), color_rgb(196, 164, 132)))
                    monke.drawBody(win)
                    dartImage.undraw()
                    click = True
        if p is not None and 1200 < p.getX() < 1300 and 400 < p.getY() < 500:
            click = False
            c = None
            while not click:
                soupImage.undraw()
                soupImage = Image(win.getCurrentMouseLocation(), "supermonkey.png")
                soupImage.draw(win)
                win.update()
                c = win.checkMouse()
                if c is not None and c.getX() < 1200:
                    soupmonke = (SuperMonkey(c.getX(), c.getY()))
                    soupmonke.drawBody(win)
                    soupImage.undraw()
                    click = True
        if p is not None and 1200 < p.getX() < 1300 and 300 < p.getY() < 400:
            click = False
            c = None
            while not click:
                iceImage.undraw()
                iceImage = Image(win.getCurrentMouseLocation(), "icemonkey.png")
                iceImage.draw(win)
                win.update()
                c = win.checkMouse()
                if c is not None and c.getX() < 1200:
                    iceMonke = IceMonkey(c.getX(), c.getY())
                    iceMonke.drawBody(win)
                    iceImage.undraw()
                    click = True
        if p is not None and 1300 < p.getX() < 1400 and 200 < p.getY() < 300:
            click = False
            c = None
            while not click:
                bombImage.undraw()
                bombImage = Image(win.getCurrentMouseLocation(), "bombshooter.png")
                bombImage.draw(win)
                win.update()
                c = win.checkMouse()
                if c is not None and c.getX() < 1200:
                    bombTower = Bombshooter(c.getX(), c.getY())
                    bombTower.drawTower(win)
                    bombImage.undraw()
                    click = True
        if p is not None and 1300 < p.getX() < 1400 and 300 < p.getY() < 400:
            click = False
            c = None
            while not click:
                tackImage.undraw()
                tackImage = Image(win.getCurrentMouseLocation(), "tackshooter.png")
                tackImage.draw(win)
                win.update()
                c = win.checkMouse()
                if c is not None and c.getX() < 1200:
                    tackTower = TackShooter(c.getX(), c.getY())
                    tackTower.drawTower(win)
                    tackImage.undraw()
                    click = True
    win.getMouse()


if __name__ == '__main__':
    testMenu()
